ML_Annotation_Tool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ML_Annotation_Tool.Views"
		xmlns:models="clr-namespace:ML_Annotation_Tool.Models;assembly=ML_Annotation_Tool"
		xmlns:converters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Markup"
		xmlns:data="clr-namespace:ML_Annotation_Tool.Data"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
        x:Class="ML_Annotation_Tool.Views.MainWindow" MinWidth="800" MinHeight="800" 
        Icon="/Assets/avalonia-logo.ico"
        Title="ML_Annotation_Tool" Name="Window">
	<Window.Resources>
		<models:HeightConverter x:Key="heightConv"/>
	</Window.Resources>

	<TabControl SelectedIndex="{Binding Path=SelectedTabIndex}" TabStripPlacement="Top" VerticalAlignment="Top" 
				Margin="10 10 10 10" Name="TabControl" MinWidth="{Binding Width, ElementName=Window}" MinHeight="100">
		
		<TabItem Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Margin="6 12 6 0" Header="Choose files">
			<StackPanel VerticalAlignment="Center">
				<TextBlock FontSize="18"  Margin="100 6 100 6" TextWrapping="Wrap" HorizontalAlignment="Center" 
						   Text="{Binding Description}">
				</TextBlock>
				<Button Content="Choose individual files"
						FontSize="18"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Command="{Binding FileExplorer}"
					Margin="6 100 6 6"></Button>				
			</StackPanel>
		</TabItem>
		
		<TabItem IsEnabled="{Binding SecondPageEnabled}" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" 
				 Margin="6 12 6 0" Header="Process files">
			<Grid RowDefinitions="Auto,*,Auto" Margin="10"> 
				<TextBlock Grid.Row="0" TextWrapping="Wrap" MaxWidth="600" HorizontalAlignment="Center"
					Text="Please select the image you wish to begin with; if there is no specific image you wish to start with, the viewer will display images alphabetically."></TextBlock>
				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
							  Margin="6 30 6 6" MaxWidth="800">
					<ListBox Items="{Binding FileNames}" SelectedItem="{Binding ImageToShow}"/>
				</ScrollViewer>
				<StackPanel Grid.Row="2">
					<Button Command="{Binding ClearImages}" Content="Delete all images" IsEnabled="True" HorizontalAlignment="Left"/>
					<Button Command="{Binding NextPage}" Content="Next Page" IsEnabled="True" HorizontalAlignment="Right"></Button>
				</StackPanel>
			</Grid>
		</TabItem>
		
		<TabItem IsEnabled="{Binding ThirdPageEnabled}" Background="AliceBlue" BorderBrush="Black" 
				 BorderThickness="1" Margin="6 12 6 0" Header="Image Viewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid RowDefinitions="Auto" Name="Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					
					<Button IsVisible="False" Content="Show next image" IsEnabled="{Binding ThirdPageEnabled}"
							Command="{Binding SwitchImage}" CommandParameter="D" HotKey="D"/>
					
					<Button IsVisible="False" Content="Show previous image"  IsEnabled="{Binding ThirdPageEnabled}" 
							Command="{Binding SwitchImage}" CommandParameter="A" HotKey="A"/>
					
					<Button IsVisible="False" Content="Annotate Fish Head" IsEnabled="{Binding ThirdPageEnabled}" 
							Command="{Binding HeadAnnotationDescriptor}" HotKey="H"/>
					
					<Button IsVisible="False" Content="Annotate Fish Tail" IsEnabled="{Binding ThirdPageEnabled}" 
							Command="{Binding TailAnnotationDescriptor}" HotKey="T"/>
					
					<Button IsVisible="False" Content="Annotate Fish Body" IsEnabled="{Binding ThirdPageEnabled}" 
							Command="{Binding BodyAnnotationDescriptor}" HotKey="B"/>
					
					<Button IsVisible="False" Content="Clear Annotations" IsEnabled="{Binding ThirdPageEnabled}" 
							Command="{Binding ClearImages}"/>

					<Image x:Name="DisplayedImage" Source="{Binding ImageToShow}"
							PointerPressed="OnImagePointerPressed" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
						    PointerReleased="OnImagePointerReleased">
					</Image>
					
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>

</Window>

