ML_Annotation_Tool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ML_Annotation_Tool.Views"
		xmlns:models="clr-namespace:ML_Annotation_Tool.Models;assembly=ML_Annotation_Tool"
		xmlns:converters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Markup"
		xmlns:ia="clr-namespace:Avalonia.Interactivity;assembly=Avalonia.Interactivity"
		xmlns:data="clr-namespace:ML_Annotation_Tool.Data"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
		MinHeight="100" MinWidth="0" 
        x:Class="ML_Annotation_Tool.Views.MainWindow"  Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}"
        Icon="/Assets/avalonia-logo.ico" WindowState="{Binding State, Mode=TwoWay}" 
        Title="ML_Annotation_Tool" Name="Window">


	<TabControl SelectedIndex="{Binding Path=SelectedTabIndex}" TabStripPlacement="Top" VerticalAlignment="Top" 
				Margin="10 10 10 10" Name="TabControl" >
		
		<TabItem Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Margin="6 12 6 0" Header="Choose files" Height="50">
			<StackPanel VerticalAlignment="Center">
				<TextBlock FontSize="18"  Margin="100 6 100 6" TextWrapping="Wrap" HorizontalAlignment="Center" 
						   Text="{Binding Description}">
				</TextBlock>
				<Button Content="Choose individual files"
						FontSize="18"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Command="{Binding FileExplorer}"
					Margin="6 100 6 6"></Button>				
			</StackPanel>
		</TabItem>
		
		<TabItem IsEnabled="{Binding SecondPageEnabled}" Background="AliceBlue" BorderBrush="Black" BorderThickness="1"  Height="50"
				 Margin="6 12 6 0" Header="Process files">
			<Grid RowDefinitions="Auto,*,Auto" Margin="10"> 
				<TextBlock Grid.Row="0" TextWrapping="Wrap" MaxWidth="600" HorizontalAlignment="Center"
					Text="Please select the image you wish to begin with; if there is no specific image you wish to start with, the viewer will display images alphabetically."></TextBlock>
					<ListBox Grid.Row="1" 
						  Margin="6 30 6 6" MaxWidth="800" Items="{Binding FileNames}" SelectedItem="{Binding PathForImageToShow}"/>

				<StackPanel Grid.Row="2">
					<Button Command="{Binding ClearImages}" Content="Delete all images" IsEnabled="True" HorizontalAlignment="Left"/>
					<Button Command="{Binding NextPage}" Content="Next Page" IsEnabled="True" HorizontalAlignment="Right"></Button>
				</StackPanel>
			</Grid>
		</TabItem>
		
		<TabItem IsEnabled="{Binding ThirdPageEnabled}" Background="AliceBlue" BorderBrush="Black"  Height="50" 
				 BorderThickness="1" Margin="6 12 6 0" Header="Image Viewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			<Grid Name="Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" IsVisible="False">
					<Button IsVisible="False" Content="Show next image" IsEnabled="{Binding ThirdPageEnabled}"
							Command="{Binding SwitchImage}" CommandParameter="D" HotKey="D"/>

					<Button IsVisible="False" Content="Show previous image"  IsEnabled="{Binding ThirdPageEnabled}"
							Command="{Binding SwitchImage}" CommandParameter="A" HotKey="A"/>

					<Button IsVisible="False" Content="Annotate Fish Head" IsEnabled="{Binding ThirdPageEnabled}"
							Command="{Binding HeadAnnotationDescriptor}" HotKey="H"/>

					<Button IsVisible="False" Content="Annotate Fish Tail" IsEnabled="{Binding ThirdPageEnabled}"
							Command="{Binding TailAnnotationDescriptor}" HotKey="T"/>

					<Button IsVisible="False" Content="Annotate Fish Body" IsEnabled="{Binding ThirdPageEnabled}"
							Command="{Binding BodyAnnotationDescriptor}" HotKey="B"/>

					<Button IsVisible="False" Content="Clear Annotations" IsEnabled="{Binding ThirdPageEnabled}"
							Command="{Binding ClearImages}"/>
				</StackPanel>

				<Image Grid.Row="0" Grid.Column="0"
					   x:Name="DisplayedImage" Source="{Binding ImageToShow}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"></Image>
				
				<Canvas Grid.Row="0" Grid.Column="0" Background="Transparent" ZIndex="1" x:Name="AnnotationCanvas"
					    Height="{Binding Height, ElementName=DisplayedImage}" Width="{Binding Width, ElementName=DisplayedImage}"
					    PointerPressed="OnCanvasPointerPressed"  AttachedToVisualTree="CanvasInitialized"
					    PointerReleased="OnCanvasPointerReleased">
				</Canvas>
				
			</Grid>
		</TabItem>
	</TabControl>

</Window>

